{
	"name": "EndProject",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"lodash": "^4.17.4",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-elements": "^0.18.4",
		"react-native-material-cards": "^1.0.7",
		"react-native-material-textfield": "^0.11.0",
		"react-native-material-ui": "^1.16.0",
		"react-native-md-textinput": "^2.0.4",
		"react-native-navbar": "^2.1.0",
		"react-native-push-notification": "^3.0.2",
		"react-native-redux-toast": "^1.0.1",
		"react-native-responsive-dimensions": "^1.0.2",
		"react-native-responsive-image": "^2.2.0",
		"react-native-simple-toast": "0.0.7",
		"react-native-switch": "^1.3.0",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.21"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
